{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
    "engines": {
    "node": "22",
    "npm": "10"
  },

  "dependencies": {
    "@dwp/dwp-frontend": "3.4.0",
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@govuk-prototype-kit/step-by-step": "2.2.4",
    "body-parser": "2.2.2",
    "express": "5.2.1",
    "govuk-frontend": "5.14.0",
    "govuk-prototype-kit": "^13.19.1",
    "qs": "6.14.1",
    "socket.io-client": "^4.8.3",
    "socket.io-parser": "^4.2.6"
  }
}
